<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="client/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="client/style/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
    <script src="client/lib/bootstrap/js/bootstrap.js"></script>
    <script src="client/script/controller.js"></script>
    <title>Angular JS Simple Calculator</title>
</head>
<body class="homepage">
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">
            <h1>Angular JS</h1>
            <p>Test Calculator Pohanovska A.R.</p>
            <div ng-app="calc" ng-controller="calculator">
                <div class="calc-body">
                    <div class="wrapper">
                        <p class="output" name="output">{{output}}
                            <br>{{operationToken}}</p>
                    </div>
                    <div class="buttons">
                        <button name="btn1" class="numberbutton" value="1" ng-click='updateOutput(1)'>1</button>
                        <button name="btn2" class="numberbutton" value="2" ng-click='updateOutput(2)'>2</button>
                        <button name="btn3" class="numberbutton" value="3" ng-click='updateOutput(3)'>3</button>
                        <button name="btnMinus" class="operationbutton" ng-click='subtract()'>-</button>
                        <br>
                        <button name="btn4" class="numberbutton" value="4" ng-click='updateOutput(4)'>4</button>
                        <button name="btn5" class="numberbutton" value="5" ng-click='updateOutput(5)'>5</button>
                        <button name="btn6" class="numberbutton" value="6" ng-click='updateOutput(6)'>6</button>
                        <button name="btnPlus" class="operationbutton" ng-click='add()'>+</button>
                        <br>
                        <button name="btn7" class="numberbutton" value="7" ng-click='updateOutput(7)'>7</button>
                        <button name="btn8" class="numberbutton" value="8" ng-click='updateOutput(8)'>8</button>
                        <button name="btn9" class="numberbutton" value="9" ng-click='updateOutput(9)'>9</button>
                        <button name="btnEquals" class="operationbutton" ng-click='calculate()'>=</button>
                        <br>
                        <button name="btn0" class="numberbutton" value="0" ng-click='updateOutput(0)'>0</button>
                        <button name="btnClear" class="clearbutton" ng-click='clear()'>CLEAR</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>