@import url(http://fonts.googleapis.com/css?family=Open+Sans:600,400);

body {
    h1{
        margin-top: 20px;
        font-family: "Helvetica", sans-serif;
        font-weight: 300;
        font-size: 42px;
        text-align: center;
        color: #1769a4;
    }
    p{
        padding-top: 20px;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 18px;
        color: #6c6c6c;
        text-align: center;
    }

    .calc-body {
        margin-top: 50px;
        text-align: center;
        background-color: #efefef;
        border: 1px solid #babcbd;
        @include text-shadow(0 1px 1px rgba(150, 150, 150, 0.50));
        @include border-radius(3px);
        @include box-shadow(0 6px 4px -4px rgba(0, 0, 0, .35));

        .wrapper {
            .output {
                margin: 15px 50px;
                height: auto;
                line-height: 85px;
                font-family: "Open Sans", sans-serif;
                font-weight: 600;
                font-size: 24px;
                background: rgba(23, 105, 164, 0.25);
                border: 1px solid #babcbd;
                @include border-radius(3px);
            }
        }
        .buttons {
            font-size: 0;
            margin: 25px 0;
            button {
                font-family: "Open Sans", sans-serif;
                font-weight: 600;
                font-size: 24px;
                display: inline-block;
                margin: 10px;
                color: #494a4a;
                background-color: #efefef;
                border: 1px solid #babcbd;
                height: auto;
                min-height: 50px;
                line-height: 50px;
                width: auto;
                min-width: 50px;
                @include text-shadow(0 1px 1px rgba(150, 150, 150, 0.50));
                @include filter-gradient(#ffffff, #000000, vertical);
                @include background-image(linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%));
                @include border-radius(3px);
                @include box-shadow(0 6px 4px -4px rgba(0, 0, 0, .35));
                @include transition-property(all);
                @include transition-duration(400ms);

                &:hover {
                    background: rgba(23, 105, 164, 0.25);
                }
            }
        }
    }
}